---
ApiInfo:
  dec: "保存api路径信息"
  parameters:
    -
      shipment:
        -
          CAN_ORDER_ARRANGE_SHIPMENT_MULTI_SHOP: "/api/fulfillment/shipment/can_order_arrange_shipment_multi_shop"
          ARRANGE_SHIPMENT: "/api/fulfillment/openapi/v1/shipment/init_order"
          CREATE_SD_JOB: "/api/fulfillment/shipment/create_sd_jobs_multi_shop"
          CHECK_PRINT: "/api/fulfillment/shipment/check_forder_print_waybill_multi_shop"
          DOWNLOAD_SD: "/api/fulfillment/shipment/download_sd_job"
    -
      order:
        -
          GET_PACKAGE: "/api/fulfillment/order/get_forder_from_oms"